.......O...OOO........OO..OO........OOO...O.......
..........O..O........O.OO.O........O..O..........
.........OO.O......OOOOO..OOOOO......O.OO.........
..........O...O..OO.OO..OO..OO.OO..O...O..........
.........OO.O.OO..OOO........OOO..OO.O.OO.........
......O...OO..OO....O........O....OO..OO...O......
.....O...O..OO..O...OO......OO...O..OO..O...O.....
O.......OO..O.O...OOOO......OOOO...O.O..OO.......O
.......O....OO.OO....O......O....OO.OO....O.......
..O.O.OO..O.....O.OO.O......O.OO.O.....O..OO.O.O..
.OOOOO...O.OOO.......OO....OO.......OOO.O...OOOOO.
O....O....O.O...OO..............OO...O.O....O....O
O.O.O.OOO.OO.O..O.OOO........OOO.O..O.OO.OOO.O.O.O
OO....O.O.O.O........................O.O.O.O....OO
...OOO.O.........O...O.O..O.O...O.........O.OOO...
....OO..O........O..OOOOOOOOOO..O........O..OO....
......O.OO.OO....OO.O........O.OO....OO.OO.O......
...O.......O..OOO...O........O...OOO..O.......O...
...OO..O.O..O...O...O...OO...O...O...O..O.O..OO...
..O.O..O.O..O.......OO......OO.......O..O.O..O.O..
..OOOOOO....O..OOOOO.OO....OO.OOOOO..O....OOOOOO..
..OO..OOOOO...OO...OO...OO...OO...OO...OOOOO..OO..
OOO.......O....O....O........O....O....O.......OOO
O.O...........OO..................OO...........O.O
.O.O...........O..O..O......O..O..O...........O.O.
.O.O...........O..O..O......O..O..O...........O.O.
O.O...........OO..................OO...........O.O
OOO.......O....O....O........O....O....O.......OOO
..OO..OOOOO...OO...OO...OO...OO...OO...OOOOO..OO..
..OOOOOO....O..OOOOO.OO....OO.OOOOO..O....OOOOOO..
..O.O..O.O..O.......OO......OO.......O..O.O..O.O..
...OO..O.O..O...O...O...OO...O...O...O..O.O..OO...
...O.......O..OOO...O........O...OOO..O.......O...
......O.OO.OO....OO.O........O.OO....OO.OO.O......
....OO..O........O..OOOOOOOOOO..O........O..OO....
...OOO.O.........O...O.O..O.O...O.........O.OOO...
OO....O.O.O.O........................O.O.O.O....OO
O.O.O.OOO.OO.O..O.OOO........OOO.O..O.OO.OOO.O.O.O
O....O....O.O...OO..............OO...O.O....O....O
.OOOOO...O.OOO.......OO....OO.......OOO.O...OOOOO.
..O.O.OO..O.....O.OO.O......O.OO.O.....O..OO.O.O..
.......O....OO.OO....O......O....OO.OO....O.......
O.......OO..O.O...OOOO......OOOO...O.O..OO.......O
.....O...O..OO..O...OO......OO...O..OO..O...O.....
......O...OO..OO....O........O....OO..OO...O......
.........OO.O.OO..OOO........OOO..OO.O.OO.........
..........O...O..OO.OO..OO..OO.OO..O...O..........
.........OO.O......OOOOO..OOOOO......O.OO.........
..........O..O........O.OO.O........O..O..........
.......O...OOO........OO..OO........OOO...O.......
