........................O.............................................
........................OOOO..........................................
........O................OOOO.....OO.....O............................
.......O.O.....OO........O..O.....OO.....O...........O.....O..........
OO...OO...O..............OOOO............O...........O.....O..........
OO...OO...O....O.O.OO...OOOO.........................OO...OO..........
.....OO...O.....OO...O..O............OOO...OOO........................
.......O.O..........O............................OOO..OO.OO..OOO......
........O........O..O....................O.........O.O.O.O.O.O........
.........................................O...........OO...OO..........
.........................................O............................
.....................................................OO...OO..........
...........................O.......................O.O.O.O.O.O........
............................O....................OOO..OO.OO..OOO......
..........................OOO.........................................
.....................................................OO...OO..........
.....................................................O.....O..........
.....................................................O.....O..........
......................................................................
.........................................OO...........................
...................................O.....OO...........................
.................................O.O..................................
..................................OO..................................
......................................................................
......................................................................
......................................................................
......................................................................
..........................................O...........................
...................................OO......O..........................
...................................OO....OOO..........................
......................................................................
......................................................................
......................................................................
OO....................................................................
OO....................................................................
..................................................O...................
................................................O.O...................
.................................................OO...................
............OO............OOO.........................................
............OO........................................................
......................................................................
......................................................................
..............OOO........................................O............
..........................................................O...........
........................................................OOO...........
......................................................................
..........O...........................................................
.........O.O...................................OO.....................
..........OO...O..............................O..O....................
...............O...............................OO.....................
...............O.................................................O....
...............................................................O.O....
..........OO....................................................OO....
..........OO..........................................................
..........................O...........................................
..........................O.........................................OO
..........................O.........................................OO
......................................................................
......................................................................
............................OOO.......................................
......................................................................
..........................O.....O.......O..........OO.................
..........................O.....O.......O..........OO.................
..........................O.....O.......O.............................
............................................OO........................
............................OOO.............OO........................
......................................................................
......................................................................
...................................................................OO.
...................................................................OO.
