OOOOOOOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOOO..OOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO.OOOOOOOOO
O.......O.O..O....O.......................O.O......O....O.O.O......OO..OO......O.O.O....O......O.O.......................O....O..O.O.......O
O.OOOOOOO.OOOO.OO.O.OOOOOOOOOOOOOOOOOOOOO.O.OOOOOO.O.OO...O.O.OOOO........OOOO.O.O...OO.O.OOOOOO.O.OOOOOOOOOOOOOOOOOOOOO.O.OO.OOOO.OOOOOOO.O
O.O.....O.O..O.OO.OO.......O.O.O........O.O.O....O.O.O.OOO..O.O.O.OOOOOOOO.O.O.O..OOO.O.O.O....O.O.O........O.O.O.......OO.OO.O..O.O.....O.O
O.O.OOO.O......O....OOOOOO.O.O.O.OO.OOO.O.O.O.OOO.OO.O.O.OO.O.O.O.O......O.O.O.O.OO.O.O.OO.OOO.O.O.O.OOO.OO.O.O.O.OOOOOO....O......O.OOO.O.O
O.O.O.OOOO...O.OO.OO.O.O.OOOOOO.O.O.O.O.O.O.O.O.O.O..O.O..O.O.O.OO.OOOOOO.OO.O.O.O..O.O..O.O.O.O.O.O.O.O.O.O.OOOOOO.O.O.OO.OO.O...OOOO.O.O.O
O.O.OO....O.O.O.O.O..O..........O..OO.O.O.O.O.O.O.O.OO.O.OO.O.OO.O.O....O.O.OO.O.OO.O.OO.O.O.O.O.O.O.O.OO..O..........O..O.O.O.O.O....OO.O.O
O.O..O.OOOO.O.O.O.O.OOOOOOO.OOOO.OO..O.O.OO.O.O.O.OO..OOO.O.OO.O.O.OO..OO.O.O.OO.O.OOO..OO.O.O.O.OO.O.O..OO.OOOO.OOOOOOO.O.O.O.O.OOOO.O..O.O
OOOOOO.O....O.O.O.O.......O.O..O.O.O.O.O....OOO..O...O....O..O.O..O.OOOO.O..O.O..O....O...O..OOO....O.O.O.O.O..O.O.......O.O.O.O....O.OOOOOO
.....O.O.OO.O.O.O..OOOOOOOO.OOOO.O.O..OOOOOO...OOO.OOOOO.O.O.O.O.OO......OO.O.O.O.O.OOOOO.OOO...OOOOOO..O.O.OOOO.OOOOOOOO..O.O.O.OO.O.O.....
OOOO..OO.OO.O.O.O.......O......O.O.O........OOO..O.O...O.O.O.O.O.O..OOOO..O.O.O.O.O.O...O.O..OOO........O.O.O......O.......O.O.O.OO.OO..OOOO
O.O.........O.O.OOOOOOO..OOOOOO..O.OOOOOOOO.O..O.O.OOOO..O.O.O.O.OO.O..O.OO.O.O.O.O..OOOO.O.O..O.OOOOOOOO.O..OOOOOO..OOOOOOO.O.O.........O.O
..O...OOOOOOO.O........OO........O........O.OOOO.OO...O.O..O.O.O..O.OOOO.O..O.O.O..O.O...OO.OOOO.O........O........OO........O.OOOOOOO...O..
.OOO.O........OOOOOOOO.O.OO.OO.O.O.OO.OOOO.O...O.O..OOO.O.OO.O.O.O..O..O..O.O.O.OO.O.OOO..O.O...O.OOOO.OO.O.O.OO.OO.O.OOOOOOOO........O.OOO.
O.....OOOOOOOO.......O.O.O.OO.OO.O..O.O.O..OOO.O.OOOO...O..O.O.O.OOO....OOO.O.O.O..O...OOOO.O.OOO..O.O.O..O.OO.OO.O.O.O.......OOOOOOOO.....O
O.OOOO.......O.OOOOOO..O.O......O.O.O.O.O.O.O.O......OO.OO.O.OOO....OOOO....OOO.O.OO.OO......O.O.O.O.O.O.O.O......O.O..OOOOOO.O.......OOOO.O
O.OO.OOOOOOO.O.O..O.O.OO.OOOOOOO..O.O.O.O.O.O.OOOOOOO.O.O.O.O...OOOO....OOOO...O.O.O.O.OOOOOOO.O.O.O.O.O.O..OOOOOOO.OO.O.O..O.O.OOOOOOO.OO.O
O..........O.O.O..O.O..O.O...O.OOO.O.OOOO.O.O.O.....O.O.O.O.OOOO....O..O....OOOO.O.O.O.O.....O.O.O.OOOO.O.OOO.O...O.O..O.O..O.O.O..........O
OOOO.OOOO..O.O.OOOO.O.O..O.O.O.O..O.O....O.OO..OOOO.O.O.O..OO...OOOOO..OOOOO...OO..O.O.O.OOOO..OO.O....O.O..O.O.O.O..O.O.OOOO.O.O..OOOO.OOOO
O..O.O...O.O.O.O....O.OO.O.OOO.O.OO.OO..OO...OOO..O.O.O.OOO..OOO.O.O.OO.O.O.OOO..OOO.O.O.O..OOO...OO..OO.OO.O.OOO.O.OO.O....O.O.O.O...O.O..O
O.O.O..O.O.O.O.OOOOOO.O.O.O....O..O.O.O...OOO....O..O.O.O..OO...O..........O...OO..O.O.O..O....OOO...O.O.O..O....O.O.O.OOOOOO.O.O.O.O..O.O.O
O.O.OOOO.O.O.OO.......O.O.OOOOO.O.O.O.OOOO...OOO.OO.O.O.O.O.O.O.O.OOOOOOOO.O.O.O.O.O.O.O.OO.OOO...OOOO.O.O.O.OOOOO.O.O.......OO.O.O.OOOO.O.O
O.O.O..O.O.O....O.OOOOO.O.O...O.O.OOOO....OO.O.OO..OOOO.O.O.O...O.O......O.O...O.O.O.OOOO..OO.O.OO....OOOO.O.O...O.O.OOOOO.O....O.O.O..O.O.O
O.O.OO.O.O..OOOOOO.O....O.OO.OO.OO.....OO.O.OO...OO.....O.O.O...O.O.OOOO.O.O...O.O.O.....OO...OO.O.OO.....OO.OO.OO.O....O.OOOOOO..O.O.OO.O.O
O.O.O..O.OO.O.......OOOO.OO.......OOOOO.O.O.O.OO.O.OOOOOO.O.O.O.O.O.O..O.O.O.O.O.O.OOOOOO.O.OO.O.O.O.OOOOO.......OO.OOOO.......O.OO.O..O.O.O
O.O.OO.O.O.O.OOOOOOO....O..OOOOOOO....O.O.O.O..O.O.O....O.O..OO.O.O.OOOO.O.O.OO..O.O....O.O.O..O.O.O.O....OOOOOOO..O....OOOOOOO.O.O.O.OO.O.O
O.O..O.OOO.O.O..O...OOOOO.O.......OOOO.OO.O.OOO..O.O.OOOO.O...OOO.OOO..OOO.OOO...O.OOOO.O.O..OOO.O.OO.OOOO.......O.OOOOO...O..O.O.OOO.O..O.O
O.OOOO.....O..O.O.OO.O.O.O.OO.OOOO.O.O..O.O......O.O.O....OOOO................OOOO....O.O.O......O.O..O.O.OOOO.OO.O.O.O.OO.O.O..O.....OOOO.O
O.O..O.OOO.O.OO.O..O.O...O.OO.O..O.O.O.O.O.OOOOOOO.O.OOOOO....OOOOOOOOOOOOOOOO....OOOOO.O.OOOOOOO.O.O.O.O.O..O.OO.O...O.O..O.OO.O.OOO.O..O.O
O.OOOO.O.O.O.O..OOOO.O.O.O....OOOO.O.O.O.O.O.......O......OO..O....O....O....O..OO......O.......O.O.O.O.O.OOOO....O.O.O.OOOO..O.O.O.O.OOOO.O
O.O..O.O.O.O..O.O....OOO.O.OOO...O.O.O.O.O.OOOOOOOO.OOOOOOO.O.O.OO.O.OO.O.OO.O.O.OOOOOOO.OOOOOOOO.O.O.O.O.O...OOO.O.OOO....O.O..O.O.O.O..O.O
O.OOO..OOOO..OO.OOOOO....O.O.O.OO.OO.O.O.O.O......O.O.O.....O.O.O.OOO..OOO.O.O.O.....O.O.O......O.O.O.O.OO.OO.O.O.O....OOOOO.OO..OOOO..OOO.O
O.O..OO........O.O...OOO.O.O.O.OO..O.O.O.O.OOOOOOOO.O..OOOOOO.O.O...O..O...O.O.OOOOOO..O.OOOOOOOO.O.O.O.O..OO.O.O.O.OOO...O.O........OO..O.O
O.O.O..OOOOOOOO..O.O...O.O.OOOO..OO.OO.O.O.O........O...O...O.O.OOOO....OOOO.O.O...O...O........O.O.O.OO.OO..OOOO.O.O...O.O..OOOOOOOO..O.O.O
O.O.OO.O.......OO.OOOOO.O.O....O.OO..O.O.O..OOOO.OOOO.O.O.O.O..O....OOOO....O..O.O.O.O.OOOO.OOOO..O.O.O..OO.O....O.O.OOOOO.OO.......O.OO.O.O
O.O...O.OOOO.O...O....O.O.OOOOOOO..OO.OO.O.....O.O..OOOOOOO.O.OO.O.O....O.O.OO.O.OOOOOOO..O.O.....O.OO.OO..OOOOOOO.O.O....O...O.OOOO.O...O.O
O.O.OOO....O.OOOO.OOOOO.O.O......O.OO....OOOOO.O.OOO........O.O.O.OO.OO.OO.O.O.O........OOO.O.OOOOO....OO.O......O.O.OOOOO.OOOO.O....OOO.O.O
O.O.O..OO..O.....O.O..O.O.OOOOOOOOO..OOOOO....O.O...OOOOOOOO..O.O.O.O..O.O.O.O..OOOOOOOO...O.O....OOOOO..OOOOOOOOO.O.O..O.O.....O..OO..O.O.O
O.O.OOO..O.O.OOOOO..OO..OO.........O.O...O.OO.O..OOO........OOO.OO..OOOO..OO.OOO........OOO..O.OO.O...O.O.........OO..OO..OOOOO.O.O..OOO.O.O
O.O....OOO.O.O...O...O.O..O.OOOOOOOO.O.OO.OO..OO.O.OO.OOOOO.O..O.O.OO..OO.O.O..O.OOOOO.OO.O.OO..OO.OO.O.OOOOOOOO.O..O.O...O...O.O.OOO....O.O
O.OOOOO..O.O.OOOOO.O.O.OOOOO.........O.OO..O.O.O.O.....O..O.OOO..O........O..OOO.O..O.....O.O.O.O..OO.O.........OOOOO.O.O.OOOOO.O.O..OOOOO.O
O......O.O.O.O....OO.O......OOOOOOOOOOO..OO.OO.O.O.OOO..O.OO...OO.OOOOOOOO.OO...OO.O..OOO.O.O.OO.OO..OOOOOOOOOOO......O.OO....O.O.O.O......O
OOOOOOOO.O.OO..OOO..O.OOOOOO........O..O.OO....O.O.O.O.OOOO..O..O.O......O.O..O..OOOO.O.O.O.O....OO.O..O........OOOOOO.O..OOO..OO.O.OOOOOOOO
.........O...OO...O.O.O.....OOOOOO..O.OOO..OOOOO.O...O.O...OOOOOO.OOOOOOOO.OOOOOO...O.O...O.OOOOO..OOO.O..OOOOOO.....O.O.O...OO...O.........
OOOOOOOOO.OOO.OOOOO.O..OOOO.O.O.O.O.O.O..O.O...O.OOOOO.O.OO..........OO..........OO.O.OOOOO.O...O.O..O.O.O.O.O.O.OOOO..O.OOOOO.OOO.OOOOOOOOO
O.O.....O.O.O.O....O.OOO..O.O.O.O.O.O...OO.O.OO.OO...O.O.O.O.OOOOOOO....OOOOOOO.O.O.O.O...OO.OO.O.OO...O.O.O.O.O.O..OOO.O....O.O.O.O.....O.O
O.O.OOOOO.O.O..OOO.O.O..O.O.O.O.O.O..OOO...O.OO..O.O.O.O.O.O.O.O....OOOO....O.O.O.O.O.O.O.O..OO.O...OOO..O.O.O.O.O.O..O.O.OOO..O.O.OOOOO.O.O
O.O.O....O.OOOO.O.OO.OO.OO..O.O.O.OOO..OOOOOO..OO.OO.O.O.O.O.O.O.OOO....OOO.O.O.O.O.O.O.OO.OO..OOOOOO..OOO.O.O.O..OO.OO.OO.O.OOOO.O....O.O.O
O.O.OOOO.O......O.O...O.....O.O.O....O.......O.OO..O.O.O.O.O.O.O.O.O.OO.O.O.O.O.O.O.O.O.O..OO.O.......O....O.O.O.....O...O.O......O.OOOO.O.O
O.OO....OOOOOOO.O.O.OO.OOOOOO.O.O.OOO.OOOOOOOOO..OO.OO.O.O.O.O.O.O.OO..OO.O.O.O.O.O.O.OO.OO..OOOOOOOOO.OOO.O.O.OOOOOO.OO.O.O.OOOOOOO....OO.O
O...OOOO....O.O.O.OO.O.O......OOO.O.O.O.....O..O.OO..O.O.O.O.O.O..O.O..O.O..O.O.O.O.O.O..OO.O..O.....O.O.O.OOO......O.O.OO.O.O.O....OOOO...O
OOOOO..O.OOO..O.O.....O.OOOOOO....O.O.OO.OO.O.OOO..OO.OO.O.O.O.OO.O.OOOO.O.OO.O.O.O.OO.OO..OOO.O.OO.OO.O.O....OOOOOO.O.....O.O..OOO.O..OOOOO
O.....O..O.O.OO.OOOOOOO.O.....OOOOOO.O.O.O..O....O.OO..O.O.O.O.O.OO.O..O.OO.O.O.O.O.O..OO.O....O..O.O.O.OOOOOO.....O.OOOOOOO.OO.O.O..O.....O
O.OOOOO.OO.O.O.O......O.O.OOO.O....O.O...OOOOOOOOOO..OO.OO.O.O.O.O..OOOO..O.O.O.O.OO.OO..OOOOOOOOOO...O.O....O.OOO.O.O......O.O.O.OO.OOOOO.O
O.O....O.O.OOO.OOOOOOOO.O.O.O.OO..OO.O.O...........O.OO..O.O.O.O.OOO....OOO.O.O.O.O..OO.O...........O.O.OO..OO.O.O.O.OOOOOOOO.OOO.O.O....O.O
O..OOOOO.OO.............O.O.O.O.O..O.O.OO.OOOOOOOOOOO..OO.OO.O.O.O..O..O..O.O.O.OO.OO..OOOOOOOOOOO.OO.O.O..O.O.O.O.O.............OO.OOOOO..O
OO.O...O....OOOOOOOOOOOOOOO.O.O.OOOO.O.O.OO..........O.OO..O.O.O.OO.OOOO.OO.O.O.O..OO.O..........OO.O.O.OOOO.O.O.OOOOOOOOOOOOOOO....O...O.OO
...OO.O..OOO...O...O........O.O.O..O.O.O..O.OOOOOOOOOOO..OO.OO.O.O..O..O..O.O.OO.OO..OOOOOOOOOOO.O..O.O.O..O.O.O........O...O...OOO..O.OO...
OOO.OOOOO....O..OO.O.OOOOOOO.OO.O.OO.O.OOOO.O..........O.OO..O.O.OOOO..OOOO.O.O..OO.O..........O.OOOO.O.OO.O.OO.OOOOOOO.O.OO..O....OOOOO.OOO
O........OOOOOOO..O.O......O.O..O....O...O.O.OOOOOOOOOOOO..OO.OO............OO.OO..OOOOOOOOOOOO.O.O...O....O..O.O......O.O..OOOOOOO........O
OOOOOOOO........OOO.OOOOO..O..OOOOOOO.OOO..O.............O.OO..O.OOOOOOOOOO.O..OO.O.............O..OOO.OOOOOOO..O..OOOOO.OOO........OOOOOOOO
O......OOOOOOOOO.O.O.....O.O..........O.O.OO.OOOOOOOOOOOOOO..OO.OO........OO.OO..OOOOOOOOOOOOOO.OO.O.O..........O.O.....O.O.OOOOOOOOO......O
O.OOOOO........O.O.O.O..OOO.OOOOOO.OOOO.O..O.O.............O.OO..O.OOOOOO.O..OO.O.............O.O..O.OOOO.OOOOOO.OOO..O.O.O.O........OOOOO.O
O.O...OOOOOOOOOO.O.O......O.O.....OO...O.O.O.OOOOOOOOOOOOOOOO..OO.OO....OO.OO..OOOOOOOOOOOOOOOO.O.O.O...OO.....O.O......O.O.OOOOOOOOOO...O.O
O.OOOO..........O.O.OOOOOOO.O.OOOO..OOO..OOO.O.....O.........O.OO..O.OO.O..OO.O.........O.....O.OOO..OOO..OOOO.O.OOOOOOO.O.O..........OOOO.O
O.O..OOO.OOO.OO.O.OO........O.O..O.O..OOO....O.OOO..OOOOOOO.OOO..OO.O..O.OO..OOO.OOOOOOO..OOO.O....OOO..O.O..O.O........OO.O.OO.OOO.OOO..O.O
O..OO...OO.OO.O.O.O..OOOOOO.O..O.O..OO...OOO.O.O..OOO.O.O.O.O..O.OO.OOOO.OO.O..O.O.O.O.OOO..O.O.OOO...OO..O.O..O.OOOOOO..O.O.O.OO.OO...OO..O
OO.O.OOO......O.O.OO.O....O.OOOO.O.OO..O.O.O.O.OOO....O...O.O.OOO...O..O...OOO.O.O...O....OOO.O.O.O.O..OO.O.OOOO.O....O.OO.O.O......OOO.O.OO
OO.O.O.OO.OOOO.O.OO..O.OOOO.O..OO.O..OOO.O.O..O..OOOOO.OOOO.O.O..OOOO..OOOO..O.O.OOOO.OOOOO..O..O.O.OOO..O.OO..O.OOOO.O..OO.O.OOOO.OO.O.O.OO
...O.O..O.O.O..O...O.O.O.O..O.O...O.O.O..O.OO.O.O..O.O..O...O.O.O.O..OO..O.O.O.O...O..O.O..O.O.OO.O..O.O.O...O.O..O.O.O.O...O..O.O.O..O.O...
...O.O..O.O.O..O...O.O.O.O..O.O...O.O.O..O.OO.O.O..O.O..O...O.O.O.O..OO..O.O.O.O...O..O.O..O.O.OO.O..O.O.O...O.O..O.O.O.O...O..O.O.O..O.O...
OO.O.O.OO.OOOO.O.OO..O.OOOO.O..OO.O..OOO.O.O..O..OOOOO.OOOO.O.O..OOOO..OOOO..O.O.OOOO.OOOOO..O..O.O.OOO..O.OO..O.OOOO.O..OO.O.OOOO.OO.O.O.OO
OO.O.OOO......O.O.OO.O....O.OOOO.O.OO..O.O.O.O.OOO....O...O.O.OOO...O..O...OOO.O.O...O....OOO.O.O.O.O..OO.O.OOOO.O....O.OO.O.O......OOO.O.OO
O..OO...OO.OO.O.O.O..OOOOOO.O..O.O..OO...OOO.O.O..OOO.O.O.O.O..O.OO.OOOO.OO.O..O.O.O.O.OOO..O.O.OOO...OO..O.O..O.OOOOOO..O.O.O.OO.OO...OO..O
O.O..OOO.OOO.OO.O.OO........O.O..O.O..OOO....O.OOO..OOOOOOO.OOO..OO.O..O.OO..OOO.OOOOOOO..OOO.O....OOO..O.O..O.O........OO.O.OO.OOO.OOO..O.O
O.OOOO..........O.O.OOOOOOO.O.OOOO..OOO..OOO.O.....O.........O.OO..O.OO.O..OO.O.........O.....O.OOO..OOO..OOOO.O.OOOOOOO.O.O..........OOOO.O
O.O...OOOOOOOOOO.O.O......O.O.....OO...O.O.O.OOOOOOOOOOOOOOOO..OO.OO....OO.OO..OOOOOOOOOOOOOOOO.O.O.O...OO.....O.O......O.O.OOOOOOOOOO...O.O
O.OOOOO........O.O.O.O..OOO.OOOOOO.OOOO.O..O.O.............O.OO..O.OOOOOO.O..OO.O.............O.O..O.OOOO.OOOOOO.OOO..O.O.O.O........OOOOO.O
O......OOOOOOOOO.O.O.....O.O..........O.O.OO.OOOOOOOOOOOOOO..OO.OO........OO.OO..OOOOOOOOOOOOOO.OO.O.O..........O.O.....O.O.OOOOOOOOO......O
OOOOOOOO........OOO.OOOOO..O..OOOOOOO.OOO..O.............O.OO..O.OOOOOOOOOO.O..OO.O.............O..OOO.OOOOOOO..O..OOOOO.OOO........OOOOOOOO
O........OOOOOOO..O.O......O.O..O....O...O.O.OOOOOOOOOOOO..OO.OO............OO.OO..OOOOOOOOOOOO.O.O...O....O..O.O......O.O..OOOOOOO........O
OOO.OOOOO....O..OO.O.OOOOOOO.OO.O.OO.O.OOOO.O..........O.OO..O.O.OOOO..OOOO.O.O..OO.O..........O.OOOO.O.OO.O.OO.OOOOOOO.O.OO..O....OOOOO.OOO
...OO.O..OOO...O...O........O.O.O..O.O.O..O.OOOOOOOOOOO..OO.OO.O.O..O..O..O.O.OO.OO..OOOOOOOOOOO.O..O.O.O..O.O.O........O...O...OOO..O.OO...
OO.O...O....OOOOOOOOOOOOOOO.O.O.OOOO.O.O.OO..........O.OO..O.O.O.OO.OOOO.OO.O.O.O..OO.O..........OO.O.O.OOOO.O.O.OOOOOOOOOOOOOOO....O...O.OO
O..OOOOO.OO.............O.O.O.O.O..O.O.OO.OOOOOOOOOOO..OO.OO.O.O.O..O..O..O.O.O.OO.OO..OOOOOOOOOOO.OO.O.O..O.O.O.O.O.............OO.OOOOO..O
O.O....O.O.OOO.OOOOOOOO.O.O.O.OO..OO.O.O...........O.OO..O.O.O.O.OOO....OOO.O.O.O.O..OO.O...........O.O.OO..OO.O.O.O.OOOOOOOO.OOO.O.O....O.O
O.OOOOO.OO.O.O.O......O.O.OOO.O....O.O...OOOOOOOOOO..OO.OO.O.O.O.O..OOOO..O.O.O.O.OO.OO..OOOOOOOOOO...O.O....O.OOO.O.O......O.O.O.OO.OOOOO.O
O.....O..O.O.OO.OOOOOOO.O.....OOOOOO.O.O.O..O....O.OO..O.O.O.O.O.OO.O..O.OO.O.O.O.O.O..OO.O....O..O.O.O.OOOOOO.....O.OOOOOOO.OO.O.O..O.....O
OOOOO..O.OOO..O.O.....O.OOOOOO....O.O.OO.OO.O.OOO..OO.OO.O.O.O.OO.O.OOOO.O.OO.O.O.O.OO.OO..OOO.O.OO.OO.O.O....OOOOOO.O.....O.O..OOO.O..OOOOO
O...OOOO....O.O.O.OO.O.O......OOO.O.O.O.....O..O.OO..O.O.O.O.O.O..O.O..O.O..O.O.O.O.O.O..OO.O..O.....O.O.O.OOO......O.O.OO.O.O.O....OOOO...O
O.OO....OOOOOOO.O.O.OO.OOOOOO.O.O.OOO.OOOOOOOOO..OO.OO.O.O.O.O.O.O.OO..OO.O.O.O.O.O.O.OO.OO..OOOOOOOOO.OOO.O.O.OOOOOO.OO.O.O.OOOOOOO....OO.O
O.O.OOOO.O......O.O...O.....O.O.O....O.......O.OO..O.O.O.O.O.O.O.O.O.OO.O.O.O.O.O.O.O.O.O..OO.O.......O....O.O.O.....O...O.O......O.OOOO.O.O
O.O.O....O.OOOO.O.OO.OO.OO..O.O.O.OOO..OOOOOO..OO.OO.O.O.O.O.O.O.OOO....OOO.O.O.O.O.O.O.OO.OO..OOOOOO..OOO.O.O.O..OO.OO.OO.O.OOOO.O....O.O.O
O.O.OOOOO.O.O..OOO.O.O..O.O.O.O.O.O..OOO...O.OO..O.O.O.O.O.O.O.O....OOOO....O.O.O.O.O.O.O.O..OO.O...OOO..O.O.O.O.O.O..O.O.OOO..O.O.OOOOO.O.O
O.O.....O.O.O.O....O.OOO..O.O.O.O.O.O...OO.O.OO.OO...O.O.O.O.OOOOOOO....OOOOOOO.O.O.O.O...OO.OO.O.OO...O.O.O.O.O.O..OOO.O....O.O.O.O.....O.O
OOOOOOOOO.OOO.OOOOO.O..OOOO.O.O.O.O.O.O..O.O...O.OOOOO.O.OO..........OO..........OO.O.OOOOO.O...O.O..O.O.O.O.O.O.OOOO..O.OOOOO.OOO.OOOOOOOOO
.........O...OO...O.O.O.....OOOOOO..O.OOO..OOOOO.O...O.O...OOOOOO.OOOOOOOO.OOOOOO...O.O...O.OOOOO..OOO.O..OOOOOO.....O.O.O...OO...O.........
OOOOOOOO.O.OO..OOO..O.OOOOOO........O..O.OO....O.O.O.O.OOOO..O..O.O......O.O..O..OOOO.O.O.O.O....OO.O..O........OOOOOO.O..OOO..OO.O.OOOOOOOO
O......O.O.O.O....OO.O......OOOOOOOOOOO..OO.OO.O.O.OOO..O.OO...OO.OOOOOOOO.OO...OO.O..OOO.O.O.OO.OO..OOOOOOOOOOO......O.OO....O.O.O.O......O
O.OOOOO..O.O.OOOOO.O.O.OOOOO.........O.OO..O.O.O.O.....O..O.OOO..O........O..OOO.O..O.....O.O.O.O..OO.O.........OOOOO.O.O.OOOOO.O.O..OOOOO.O
O.O....OOO.O.O...O...O.O..O.OOOOOOOO.O.OO.OO..OO.O.OO.OOOOO.O..O.O.OO..OO.O.O..O.OOOOO.OO.O.OO..OO.OO.O.OOOOOOOO.O..O.O...O...O.O.OOO....O.O
O.O.OOO..O.O.OOOOO..OO..OO.........O.O...O.OO.O..OOO........OOO.OO..OOOO..OO.OOO........OOO..O.OO.O...O.O.........OO..OO..OOOOO.O.O..OOO.O.O
O.O.O..OO..O.....O.O..O.O.OOOOOOOOO..OOOOO....O.O...OOOOOOOO..O.O.O.O..O.O.O.O..OOOOOOOO...O.O....OOOOO..OOOOOOOOO.O.O..O.O.....O..OO..O.O.O
O.O.OOO....O.OOOO.OOOOO.O.O......O.OO....OOOOO.O.OOO........O.O.O.OO.OO.OO.O.O.O........OOO.O.OOOOO....OO.O......O.O.OOOOO.OOOO.O....OOO.O.O
O.O...O.OOOO.O...O....O.O.OOOOOOO..OO.OO.O.....O.O..OOOOOOO.O.OO.O.O....O.O.OO.O.OOOOOOO..O.O.....O.OO.OO..OOOOOOO.O.O....O...O.OOOO.O...O.O
O.O.OO.O.......OO.OOOOO.O.O....O.OO..O.O.O..OOOO.OOOO.O.O.O.O..O....OOOO....O..O.O.O.O.OOOO.OOOO..O.O.O..OO.O....O.O.OOOOO.OO.......O.OO.O.O
O.O.O..OOOOOOOO..O.O...O.O.OOOO..OO.OO.O.O.O........O...O...O.O.OOOO....OOOO.O.O...O...O........O.O.O.OO.OO..OOOO.O.O...O.O..OOOOOOOO..O.O.O
O.O..OO........O.O...OOO.O.O.O.OO..O.O.O.O.OOOOOOOO.O..OOOOOO.O.O...O..O...O.O.OOOOOO..O.OOOOOOOO.O.O.O.O..OO.O.O.O.OOO...O.O........OO..O.O
O.OOO..OOOO..OO.OOOOO....O.O.O.OO.OO.O.O.O.O......O.O.O.....O.O.O.OOO..OOO.O.O.O.....O.O.O......O.O.O.O.OO.OO.O.O.O....OOOOO.OO..OOOO..OOO.O
O.O..O.O.O.O..O.O....OOO.O.OOO...O.O.O.O.O.OOOOOOOO.OOOOOOO.O.O.OO.O.OO.O.OO.O.O.OOOOOOO.OOOOOOOO.O.O.O.O.O...OOO.O.OOO....O.O..O.O.O.O..O.O
O.OOOO.O.O.O.O..OOOO.O.O.O....OOOO.O.O.O.O.O.......O......OO..O....O....O....O..OO......O.......O.O.O.O.O.OOOO....O.O.O.OOOO..O.O.O.O.OOOO.O
O.O..O.OOO.O.OO.O..O.O...O.OO.O..O.O.O.O.O.OOOOOOO.O.OOOOO....OOOOOOOOOOOOOOOO....OOOOO.O.OOOOOOO.O.O.O.O.O..O.OO.O...O.O..O.OO.O.OOO.O..O.O
O.OOOO.....O..O.O.OO.O.O.O.OO.OOOO.O.O..O.O......O.O.O....OOOO................OOOO....O.O.O......O.O..O.O.OOOO.OO.O.O.O.OO.O.O..O.....OOOO.O
O.O..O.OOO.O.O..O...OOOOO.O.......OOOO.OO.O.OOO..O.O.OOOO.O...OOO.OOO..OOO.OOO...O.OOOO.O.O..OOO.O.OO.OOOO.......O.OOOOO...O..O.O.OOO.O..O.O
O.O.OO.O.O.O.OOOOOOO....O..OOOOOOO....O.O.O.O..O.O.O....O.O..OO.O.O.OOOO.O.O.OO..O.O....O.O.O..O.O.O.O....OOOOOOO..O....OOOOOOO.O.O.O.OO.O.O
O.O.O..O.OO.O.......OOOO.OO.......OOOOO.O.O.O.OO.O.OOOOOO.O.O.O.O.O.O..O.O.O.O.O.O.OOOOOO.O.OO.O.O.O.OOOOO.......OO.OOOO.......O.OO.O..O.O.O
O.O.OO.O.O..OOOOOO.O....O.OO.OO.OO.....OO.O.OO...OO.....O.O.O...O.O.OOOO.O.O...O.O.O.....OO...OO.O.OO.....OO.OO.OO.O....O.OOOOOO..O.O.OO.O.O
O.O.O..O.O.O....O.OOOOO.O.O...O.O.OOOO....OO.O.OO..OOOO.O.O.O...O.O......O.O...O.O.O.OOOO..OO.O.OO....OOOO.O.O...O.O.OOOOO.O....O.O.O..O.O.O
O.O.OOOO.O.O.OO.......O.O.OOOOO.O.O.O.OOOO...OOO.OO.O.O.O.O.O.O.O.OOOOOOOO.O.O.O.O.O.O.O.OO.OOO...OOOO.O.O.O.OOOOO.O.O.......OO.O.O.OOOO.O.O
O.O.O..O.O.O.O.OOOOOO.O.O.O....O..O.O.O...OOO....O..O.O.O..OO...O..........O...OO..O.O.O..O....OOO...O.O.O..O....O.O.O.OOOOOO.O.O.O.O..O.O.O
O..O.O...O.O.O.O....O.OO.O.OOO.O.OO.OO..OO...OOO..O.O.O.OOO..OOO.O.O.OO.O.O.OOO..OOO.O.O.O..OOO...OO..OO.OO.O.OOO.O.OO.O....O.O.O.O...O.O..O
OOOO.OOOO..O.O.OOOO.O.O..O.O.O.O..O.O....O.OO..OOOO.O.O.O..OO...OOOOO..OOOOO...OO..O.O.O.OOOO..OO.O....O.O..O.O.O.O..O.O.OOOO.O.O..OOOO.OOOO
O..........O.O.O..O.O..O.O...O.OOO.O.OOOO.O.O.O.....O.O.O.O.OOOO....O..O....OOOO.O.O.O.O.....O.O.O.OOOO.O.OOO.O...O.O..O.O..O.O.O..........O
O.OO.OOOOOOO.O.O..O.O.OO.OOOOOOO..O.O.O.O.O.O.OOOOOOO.O.O.O.O...OOOO....OOOO...O.O.O.O.OOOOOOO.O.O.O.O.O.O..OOOOOOO.OO.O.O..O.O.OOOOOOO.OO.O
O.OOOO.......O.OOOOOO..O.O......O.O.O.O.O.O.O.O......OO.OO.O.OOO....OOOO....OOO.O.OO.OO......O.O.O.O.O.O.O.O......O.O..OOOOOO.O.......OOOO.O
O.....OOOOOOOO.......O.O.O.OO.OO.O..O.O.O..OOO.O.OOOO...O..O.O.O.OOO....OOO.O.O.O..O...OOOO.O.OOO..O.O.O..O.OO.OO.O.O.O.......OOOOOOOO.....O
.OOO.O........OOOOOOOO.O.OO.OO.O.O.OO.OOOO.O...O.O..OOO.O.OO.O.O.O..O..O..O.O.O.OO.O.OOO..O.O...O.OOOO.OO.O.O.OO.OO.O.OOOOOOOO........O.OOO.
..O...OOOOOOO.O........OO........O........O.OOOO.OO...O.O..O.O.O..O.OOOO.O..O.O.O..O.O...OO.OOOO.O........O........OO........O.OOOOOOO...O..
O.O.........O.O.OOOOOOO..OOOOOO..O.OOOOOOOO.O..O.O.OOOO..O.O.O.O.OO.O..O.OO.O.O.O.O..OOOO.O.O..O.OOOOOOOO.O..OOOOOO..OOOOOOO.O.O.........O.O
OOOO..OO.OO.O.O.O.......O......O.O.O........OOO..O.O...O.O.O.O.O.O..OOOO..O.O.O.O.O.O...O.O..OOO........O.O.O......O.......O.O.O.OO.OO..OOOO
.....O.O.OO.O.O.O..OOOOOOOO.OOOO.O.O..OOOOOO...OOO.OOOOO.O.O.O.O.OO......OO.O.O.O.O.OOOOO.OOO...OOOOOO..O.O.OOOO.OOOOOOOO..O.O.O.OO.O.O.....
OOOOOO.O....O.O.O.O.......O.O..O.O.O.O.O....OOO..O...O....O..O.O..O.OOOO.O..O.O..O....O...O..OOO....O.O.O.O.O..O.O.......O.O.O.O....O.OOOOOO
O.O..O.OOOO.O.O.O.O.OOOOOOO.OOOO.OO..O.O.OO.O.O.O.OO..OOO.O.OO.O.O.OO..OO.O.O.OO.O.OOO..OO.O.O.O.OO.O.O..OO.OOOO.OOOOOOO.O.O.O.O.OOOO.O..O.O
O.O.OO....O.O.O.O.O..O..........O..OO.O.O.O.O.O.O.O.OO.O.OO.O.OO.O.O....O.O.OO.O.OO.O.OO.O.O.O.O.O.O.O.OO..O..........O..O.O.O.O.O....OO.O.O
O.O.O.OOOO...O.OO.OO.O.O.OOOOOO.O.O.O.O.O.O.O.O.O.O..O.O..O.O.O.OO.OOOOOO.OO.O.O.O..O.O..O.O.O.O.O.O.O.O.O.O.OOOOOO.O.O.OO.OO.O...OOOO.O.O.O
O.O.OOO.O......O....OOOOOO.O.O.O.OO.OOO.O.O.O.OOO.OO.O.O.OO.O.O.O.O......O.O.O.O.OO.O.O.OO.OOO.O.O.O.OOO.OO.O.O.O.OOOOOO....O......O.OOO.O.O
O.O.....O.O..O.OO.OO.......O.O.O........O.O.O....O.O.O.OOO..O.O.O.OOOOOOOO.O.O.O..OOO.O.O.O....O.O.O........O.O.O.......OO.OO.O..O.O.....O.O
O.OOOOOOO.OOOO.OO.O.OOOOOOOOOOOOOOOOOOOOO.O.OOOOOO.O.OO...O.O.OOOO........OOOO.O.O...OO.O.OOOOOO.O.OOOOOOOOOOOOOOOOOOOOO.O.OO.OOOO.OOOOOOO.O
O.......O.O..O....O.......................O.O......O....O.O.O......OO..OO......O.O.O....O......O.O.......................O....O..O.O.......O
OOOOOOOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOOO..OOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO.OOOOOOOOO
