OOOOOOOOO.OOOOOOOOOOOOOO..OOOOOOOOOOOOOO.OOOOOOOOO
O.......O.O.O..........OOOO..........O.O.O.......O
O.OOOOO.O.O.O.OO....OO......OO....OO.O.O.O.OOOOO.O
O.O...O.O..OO.O......OOOOOOOO......O.OO..O.O...O.O
O.O.O.O.OO.O..OOOOOOO........OOOOOOO..O.OO.O.O.O.O
O.O...O.O..OOO........OOOOOO........OOO..O.O...O.O
O.OOOOO.O.O..O.OOOOOOO......OOOOOOO.O..O.O.OOOOO.O
O.......O.OOOO.O.....O.OOOO.O.....O.OOOO.O.......O
OOOOOOOOO.O..O.OO.OO.O.O..O.O.OO.OO.O..O.OOOOOOOOO
....O....O.OOO.....O.O.O..O.O.O.....OOO.O....O....
OOO...OOO.O...OOOOO.O.O.OO.O.O.OOOOO...O.OOO...OOO
O..OOO.O.O.OO.O...O.O.O....O.O.O...O.OO.O.O.OOO..O
OOOO.O.O.O.OO.O.O.O.O.O.OO.O.O.O.O.O.OO.O.O.O.OOOO
O....OOOOO....OOO.O.O.O.OO.O.O.O.OOO....OOOOO....O
O.OOO.....OOOO....O.O.O....O.O.O....OOOO.....OOO.O
O.O.O.OOO.O..O.OOOO.O.O.OO.O.O.OOOO.O..O.OOO.O.O.O
O...O.O.O.O.OO.O..O.O..O..O..O.O..O.OO.O.O.O.O...O
O...O.O...O....O..O.OO.O..O.OO.O..O....O...O.O...O
O...O.O.O.OOOOOOOOO.O.O.OO.O.O.OOOOOOOOO.O.O.O...O
O...O.O.OO..........O.O....O.O..........OO.O.O...O
O.O.O.O...OOOOOOOOOOO.O.OO.O.OOOOOOOOOOO...O.O.O.O
O.OO..OOOO.......O....OOOOOO....O.......OOOO..OO.O
O..O.O....OOOOOO..OOOO......OOOO..OOOOOO....O.O..O
OO.O.O.OOO......OO...O.O..O.O...OO......OOO.O.O.OO
.O.O.O.O..O.OO.O..O.OO......OO.O..O.OO.O..O.O.O.O.
.O.O.O.O..O.OO.O..O.OO......OO.O..O.OO.O..O.O.O.O.
OO.O.O.OOO......OO...O.O..O.O...OO......OOO.O.O.OO
O..O.O....OOOOOO..OOOO......OOOO..OOOOOO....O.O..O
O.OO..OOOO.......O....OOOOOO....O.......OOOO..OO.O
O.O.O.O...OOOOOOOOOOO.O.OO.O.OOOOOOOOOOO...O.O.O.O
O...O.O.OO..........O.O....O.O..........OO.O.O...O
O...O.O.O.OOOOOOOOO.O.O.OO.O.O.OOOOOOOOO.O.O.O...O
O...O.O...O....O..O.OO.O..O.OO.O..O....O...O.O...O
O...O.O.O.O.OO.O..O.O..O..O..O.O..O.OO.O.O.O.O...O
O.O.O.OOO.O..O.OOOO.O.O.OO.O.O.OOOO.O..O.OOO.O.O.O
O.OOO.....OOOO....O.O.O....O.O.O....OOOO.....OOO.O
O....OOOOO....OOO.O.O.O.OO.O.O.O.OOO....OOOOO....O
OOOO.O.O.O.OO.O.O.O.O.O.OO.O.O.O.O.O.OO.O.O.O.OOOO
O..OOO.O.O.OO.O...O.O.O....O.O.O...O.OO.O.O.OOO..O
OOO...OOO.O...OOOOO.O.O.OO.O.O.OOOOO...O.OOO...OOO
....O....O.OOO.....O.O.O..O.O.O.....OOO.O....O....
OOOOOOOOO.O..O.OO.OO.O.O..O.O.OO.OO.O..O.OOOOOOOOO
O.......O.OOOO.O.....O.OOOO.O.....O.OOOO.O.......O
O.OOOOO.O.O..O.OOOOOOO......OOOOOOO.O..O.O.OOOOO.O
O.O...O.O..OOO........OOOOOO........OOO..O.O...O.O
O.O.O.O.OO.O..OOOOOOO........OOOOOOO..O.OO.O.O.O.O
O.O...O.O..OO.O......OOOOOOOO......O.OO..O.O...O.O
O.OOOOO.O.O.O.OO....OO......OO....OO.O.O.O.OOOOO.O
O.......O.O.O..........OOOO..........O.O.O.......O
OOOOOOOOO.OOOOOOOOOOOOOO..OOOOOOOOOOOOOO.OOOOOOOOO
