OOOOOOOOOOO.OOOOOOOOOOO....OOOOOOOOOOO.OOOOOOOOOOO
O.........O.O..........O..O..........O.O.........O
O..OO.OOOO...OOOOOOOOOO....OOOOOOOOOO...OOOO.OO..O
O.O.O.O..OOOOO.O.O.O..........O.O.O.OOOOO..O.O.O.O
O.OO..OOO....O.O.O.O.OO....OO.O.O.O.O....OOO..OO.O
O.....O..O.O.O.O.O.O.O......O.O.O.O.O.O.O..O.....O
O.OOOO.OOO.OOOOO.O.O.O.O..O.O.O.O.OOOOO.OOO.OOOO.O
O.O.O.O.O.O.....O.OO.O.OOOO.O.OO.O.....O.O.O.O.O.O
O.O.O.OO..OO.OO...O.O..O..O..O.O...OO.OO..OO.O.O.O
O.OO.OO...O...O.O.O.O.O....O.O.O.O.O...O...OO.OO.O
OO.O...OOO.OOOO.OOOO.O.OOOO.O.OOOO.OOOO.OOO...O.OO
...O.OO.O.O..O.O...O.O.O..O.O.O...O.O..O.O.OO.O...
OO.O..O...O..O.OOO...O......O...OOO.O..O...O..O.OO
O.OOOOO.O.OOO.O.O.OOOOO....OOOOO.O.O.OOO.O.OOOOO.O
O.O...O.OOO..O..O......O..O......O..O..OOO.O...O.O
O.OOOOO....OO...OOOOOOOOOOOOOOOOOO...OO....OOOOO.O
O.O....O.OO.OOOO..................OOOO.OO.O....O.O
O.OOOOO...O.O..O..OOOOOOOOOOOOOO..O..O.O...OOOOO.O
O.O....OOOO..O.O.O.....O..O.....O.O.O..OOOO....O.O
O.OOOOOO..OO.O.O.O..OO.O..O.OO..O.O.O.OO..OOOOOO.O
O.O.....OO...O.O.O.O.OO....OO.O.O.O.O...OO.....O.O
O.O.OOOO..OOOO.O.O.OO........OO.O.O.OOOO..OOOO.O.O
O.O.O....O...O.O.O..O........O..O.O.O...O....O.O.O
.O....OOO.OO..OO.OOO..........OOO.OO..OO.OOO....O.
.......O..O....O.O..............O.O....O..O.......
.......O..O....O.O..............O.O....O..O.......
.O....OOO.OO..OO.OOO..........OOO.OO..OO.OOO....O.
O.O.O....O...O.O.O..O........O..O.O.O...O....O.O.O
O.O.OOOO..OOOO.O.O.OO........OO.O.O.OOOO..OOOO.O.O
O.O.....OO...O.O.O.O.OO....OO.O.O.O.O...OO.....O.O
O.OOOOOO..OO.O.O.O..OO.O..O.OO..O.O.O.OO..OOOOOO.O
O.O....OOOO..O.O.O.....O..O.....O.O.O..OOOO....O.O
O.OOOOO...O.O..O..OOOOOOOOOOOOOO..O..O.O...OOOOO.O
O.O....O.OO.OOOO..................OOOO.OO.O....O.O
O.OOOOO....OO...OOOOOOOOOOOOOOOOOO...OO....OOOOO.O
O.O...O.OOO..O..O......O..O......O..O..OOO.O...O.O
O.OOOOO.O.OOO.O.O.OOOOO....OOOOO.O.O.OOO.O.OOOOO.O
OO.O..O...O..O.OOO...O......O...OOO.O..O...O..O.OO
...O.OO.O.O..O.O...O.O.O..O.O.O...O.O..O.O.OO.O...
OO.O...OOO.OOOO.OOOO.O.OOOO.O.OOOO.OOOO.OOO...O.OO
O.OO.OO...O...O.O.O.O.O....O.O.O.O.O...O...OO.OO.O
O.O.O.OO..OO.OO...O.O..O..O..O.O...OO.OO..OO.O.O.O
O.O.O.O.O.O.....O.OO.O.OOOO.O.OO.O.....O.O.O.O.O.O
O.OOOO.OOO.OOOOO.O.O.O.O..O.O.O.O.OOOOO.OOO.OOOO.O
O.....O..O.O.O.O.O.O.O......O.O.O.O.O.O.O..O.....O
O.OO..OOO....O.O.O.O.OO....OO.O.O.O.O....OOO..OO.O
O.O.O.O..OOOOO.O.O.O..........O.O.O.OOOOO..O.O.O.O
O..OO.OOOO...OOOOOOOOOO....OOOOOOOOOO...OOOO.OO..O
O.........O.O..........O..O..........O.O.........O
OOOOOOOOOOO.OOOOOOOOOOO....OOOOOOOOOOO.OOOOOOOOOOO
