..OOOOOO.OOOOO.OOOOOOOOOOOOOOOOOOOO.OOOOO.OOOOOO..
..O....O.O.O.O.O..................O.O.O.O.O....O..
OO.OOOO..O.O.O.O.OOOOOOOOOOOOOOOO.O.O.O.O..OOOO.OO
O.O..O...O.O.O.O.O..............O.O.O.O.O...O..O.O
O.O..O.O.OOO.O.O.OO.OOOOOOOOOO.OO.O.O.OOO.O.O..O.O
O.OOO.OO....OO.OO..OO........OO..OO.OO....OO.OOO.O
O.O..O..OOO...O.O.O...OOOOOO...O.O.O...OOO..O..O.O
OO..OO..O..OOOO.O.OOOO......OOOO.O.OOOO..O..OO..OO
......OO.OO...O.O.....OO..OO.....O.O...OO.OO......
OOOOO.O.O..OOOO.OOOOOO.O..O.OOOOOO.OOOO..O.O.OOOOO
O...O.O.O..O..O.......O....O.......O..O..O.O.O...O
OOOOO..O.OO.OO.OOOO.OO......OO.OOOO.OO.OO.O..OOOOO
O....O.O.O.O.O.O..O.O........O.O..O.O.O.O.O.O....O
OOOOOO.O.O.OO..O.O..O.O.OO.O.O..O.O..OO.O.O.OOOOOO
......OOOOO....O.OOOO.OOOOOO.OOOO.O....OOOOO......
OOOOOO.....OOOO.O................O.OOOO.....OOOOOO
O....OOOOO.O...O.OOOOOOOOOOOOOOOO.O...O.OOOOO....O
O.OOO....O.O.OO.O......O..O......O.OO.O.O....OOO.O
O.O.O.OO.O.OO.O.O..OOO.O..O.OOO..O.O.OO.O.OO.O.O.O
O.O..O.O.O....O.O.O..O.OOOO.O..O.O.O....O.O.O..O.O
O.O.OO.O.O.OOOO.O.O..OO....OO..O.O.OOOO.O.O.OO.O.O
O.O.O..O.O.O....O.OOO..O..O..OOO.O....O.O.O..O.O.O
O.O.O.O.O.O..OO.O...O..O..O..O...O.OO..O.O.O.O.O.O
O.O.O.O.OO....O.OOOO.OO.OO.OO.OOOO.O....OO.O.O.O.O
O.O.O.O......OO.O..O...O..O...O..O.OO......O.O.O.O
O.O.O.O......OO.O..O...O..O...O..O.OO......O.O.O.O
O.O.O.O.OO....O.OOOO.OO.OO.OO.OOOO.O....OO.O.O.O.O
O.O.O.O.O.O..OO.O...O..O..O..O...O.OO..O.O.O.O.O.O
O.O.O..O.O.O....O.OOO..O..O..OOO.O....O.O.O..O.O.O
O.O.OO.O.O.OOOO.O.O..OO....OO..O.O.OOOO.O.O.OO.O.O
O.O..O.O.O....O.O.O..O.OOOO.O..O.O.O....O.O.O..O.O
O.O.O.OO.O.OO.O.O..OOO.O..O.OOO..O.O.OO.O.OO.O.O.O
O.OOO....O.O.OO.O......O..O......O.OO.O.O....OOO.O
O....OOOOO.O...O.OOOOOOOOOOOOOOOO.O...O.OOOOO....O
OOOOOO.....OOOO.O................O.OOOO.....OOOOOO
......OOOOO....O.OOOO.OOOOOO.OOOO.O....OOOOO......
OOOOOO.O.O.OO..O.O..O.O.OO.O.O..O.O..OO.O.O.OOOOOO
O....O.O.O.O.O.O..O.O........O.O..O.O.O.O.O.O....O
OOOOO..O.OO.OO.OOOO.OO......OO.OOOO.OO.OO.O..OOOOO
O...O.O.O..O..O.......O....O.......O..O..O.O.O...O
OOOOO.O.O..OOOO.OOOOOO.O..O.OOOOOO.OOOO..O.O.OOOOO
......OO.OO...O.O.....OO..OO.....O.O...OO.OO......
OO..OO..O..OOOO.O.OOOO......OOOO.O.OOOO..O..OO..OO
O.O..O..OOO...O.O.O...OOOOOO...O.O.O...OOO..O..O.O
O.OOO.OO....OO.OO..OO........OO..OO.OO....OO.OOO.O
O.O..O.O.OOO.O.O.OO.OOOOOOOOOO.OO.O.O.OOO.O.O..O.O
O.O..O...O.O.O.O.O..............O.O.O.O.O...O..O.O
OO.OOOO..O.O.O.O.OOOOOOOOOOOOOOOO.O.O.O.O..OOOO.OO
..O....O.O.O.O.O..................O.O.O.O.O....O..
..OOOOOO.OOOOO.OOOOOOOOOOOOOOOOOOOO.OOOOO.OOOOOO..
