OO..OO..OOOOO...OOOOOO........................
OO..OO..OO..OO..OO..OO........................
OOOOOO..OO..OO..OO..OO........................
OOOOOO..OOOOOO..OOOOOO........................
OO..OO..OOOO....OOOOOO........................
OO..OO..OO.OOO..OO..OO........................
OO..OO..OO..OO..OO..OO........................
..............................................
..............................................
..............................................
..O..O........................................
...OO....OO...................................
..............................................
.OOOOOO..OO..OO.....OO..OOOOOO..OOOOOO..OOOOOO
.OOOOOO..OO..OO.....OO..OO..OO..OOOOOO..OO..OO
.....OO..OO...OO...OO...OO..OO....OO....OO..OO
....OO...OO...OO...OO...OO..OO....OO....OO..OO
..OOO....OO....OO.OO....OO..OO....OO....OOOOOO
.OO......OO....OO.OO....OO..OO....OO....OOOOOO
.OOOOOO..OO.....OOO.....OO..OO....OO....OO..OO
.OOOOOO..OO.....OOO.....OOOOOO....OO....OO..OO
..............................................
..............................................
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
..............................................
..............................................
..............................................
..............................................
................O.O.O.........................
...............O...O..........................
..............................................
.O...O.O.O..O.OOO.OOO.........................
.O...O.O.O.O..O.O.O...........................
.O...O.O.OO...OOO..OO.........................
.O...O.O.O.O..OOO...O.........................
.OOO.OOO.O..O.O.O.OOO.........................
..............................................
..............................................
...............OOO.OOO.OOO.O.OOO.OOO.OOO.OOO..
...............O.O.O...O...O.O...O...O...O.O..
...............OOO.OO..OO..O.OO..OO..OO..OOO..
...............O...O...O...O.O...O...O...OO...
...............O...O...OOO.O.O...O...OOO.O.O..
