..................................................
..................................................
...........OOO.......OOOOOOOO.......OOO...........
...O......OOOOO.....OOOOOOOOOO.....OOOOO......O...
..........OOOOO.....OOOOOOOOOO.....OOOOO..........
..........OOOOO.....OOOOOOOOOO.....OOOOO..........
...........OOOOO.....OO....OO.....OOOOO...........
...........OOOOO..................OOOOO...........
............OOOO..................OOOO............
............OOOO..................OOOO............
...OOO.......OO....OO........OO....OO.......OOO...
..OOOOOO..........OOOO......OOOO..........OOOOOO..
..OOOOOOOO........OOOO......OOOO........OOOOOOOO..
..OOOOOOOOO.......OOOO......OOOO.......OOOOOOOOO..
...OOOOOOOO........OO........OO........OOOOOOOO...
......OOOO..............................OOOO......
..................................................
..................................................
...........OOO......................OOO...........
..........OOOOO....................OOOOO..........
...OOO....OOOOO....................OOOOO....OOO...
..OOOOO....OOO......................OOO....OOOOO..
..OOOOO....................................OOOOO..
..OOOO......................................OOOO..
..OOOO......................................OOOO..
..OOOO......................................OOOO..
..OOOO......................................OOOO..
..OOOOO....................................OOOOO..
..OOOOO....OOO......................OOO....OOOOO..
...OOO....OOOOO....................OOOOO....OOO...
..........OOOOO....................OOOOO..........
...........OOO......................OOO...........
..................................................
..................................................
......OOOO..............................OOOO......
...OOOOOOOO........OO........OO........OOOOOOOO...
..OOOOOOOOO.......OOOO......OOOO.......OOOOOOOOO..
..OOOOOOOO........OOOO......OOOO........OOOOOOOO..
..OOOOOO..........OOOO......OOOO..........OOOOOO..
...OOO.......OO....OO........OO....OO.......OOO...
............OOOO..................OOOO............
............OOOO..................OOOO............
...........OOOOO..................OOOOO...........
...........OOOOO.....OO....OO.....OOOOO...........
..........OOOOO.....OOOOOOOOOO.....OOOOO..........
..........OOOOO.....OOOOOOOOOO.....OOOOO..........
...O......OOOOO.....OOOOOOOOOO.....OOOOO......O...
...........OOO.......OOOOOOOO.......OOO...........
..................................................
..................................................
