OOO.OOO.....O....OOOOOOOOOOOOOOOO....O.....OOO.OOO
O....O..OO...OOO...OOOOOOOOOOOO...OOO...OO..O....O
O.OO.O..OO..O....OOOOOOO..OOOOOOO....O..OO..O.OO.O
..OO.OO...OOO........................OOO...OO.OO..
O........OO..O..OOOOOOOO..OOOOOOOO..O..OO........O
OOOO...OOO.....O.OOOOOOOOOOOOOOOO.O.....OOO...OOOO
O..O.......OO..O..OOOOOOOOOOOOOO..O..OO.......O..O
.....O.....OO..OO.OOOOOOOOOOOOOO.OO..OO.....O.....
.OO..O........OOO..OOOOOOOOOOOO..OOO........O..OO.
.OO.OO...O..O.OO.OOOOOO....OOOOOO.OO.O..O...OO.OO.
...OO............OOOOOO.OO.OOOOOO............OO...
...O..OO...O.OOOOOOO.OOOOOOOO.OOOOOOO.O...OO..O...
O.OO..OO.O..OOOOOOOOOOOOOOOOOOOOOOOOOO..O.OO..OO.O
.O..O......OOOOOOOOOOOOOOOOOOOOOOOOOOOO......O..O.
.O......OO.OOO.OOOOOOOOOOOOOOOOOOOO.OOO.OO......O.
.O...OOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOO...O.
....O..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..O....
O.O.OO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO.O.O
O.O.OOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO.O.O
OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO
OOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOO
OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO
OOO.OOOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOO.OOO
OOO.OOOOO..OOOOOOOOOOOO.OO.OOOOOOOOOOOO..OOOOO.OOO
OO...OOOO.OOOOOOOOOOOO.OOOO.OOOOOOOOOOOO.OOOO...OO
OO...OOOO.OOOOOOOOOOOO.OOOO.OOOOOOOOOOOO.OOOO...OO
OOO.OOOOO..OOOOOOOOOOOO.OO.OOOOOOOOOOOO..OOOOO.OOO
OOO.OOOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOO.OOO
OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO
OOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOO
OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO
O.O.OOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO.O.O
O.O.OO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO.O.O
....O..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..O....
.O...OOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOO...O.
.O......OO.OOO.OOOOOOOOOOOOOOOOOOOO.OOO.OO......O.
.O..O......OOOOOOOOOOOOOOOOOOOOOOOOOOOO......O..O.
O.OO..OO.O..OOOOOOOOOOOOOOOOOOOOOOOOOO..O.OO..OO.O
...O..OO...O.OOOOOOO.OOOOOOOO.OOOOOOO.O...OO..O...
...OO............OOOOOO.OO.OOOOOO............OO...
.OO.OO...O..O.OO.OOOOOO....OOOOOO.OO.O..O...OO.OO.
.OO..O........OOO..OOOOOOOOOOOO..OOO........O..OO.
.....O.....OO..OO.OOOOOOOOOOOOOO.OO..OO.....O.....
O..O.......OO..O..OOOOOOOOOOOOOO..O..OO.......O..O
OOOO...OOO.....O.OOOOOOOOOOOOOOOO.O.....OOO...OOOO
O........OO..O..OOOOOOOO..OOOOOOOO..O..OO........O
..OO.OO...OOO........................OOO...OO.OO..
O.OO.O..OO..O....OOOOOOO..OOOOOOO....O..OO..O.OO.O
O....O..OO...OOO...OOOOOOOOOOOO...OOO...OO..O....O
OOO.OOO.....O....OOOOOOOOOOOOOOOO....O.....OOO.OOO
