.OOO..........................OO......OO..........................OOO.
O..O..........................OO......OO..........................O..O
O....................................................................O
OO..................................................................OO
......................................................................
......................................................................
......................................................................
......................................................................
..............................OO......OO..............................
..............................OO......OO..............................
..............OO......................................OO..............
.............O.O......................................O.O.............
.............OO........................................OO.............
...........OO............................................OO...........
..........O.O............................................O.O..........
..........OO.....OOO...OOO..................OOO...OOO.....OO..........
......................................................................
...............O.....O..........................O.....O...............
...............O.....O.........OO....OO.........O.....O...............
...............O.....O.........OO....OO.........O.....O...............
......................................................................
.................OOO..............................OOO.................
......................................................................
...............O......................................O...............
...............O......................................O...............
...............O......................................O...............
......................................................................
......................................................................
......................................................................
......................................................................
OO......OO..................................................OO......OO
OO......OO........OO..............................OO........OO......OO
..................OO..............................OO..................
......................................................................
......................................................................
......................................................................
......................................................................
..................OO..............................OO..................
OO......OO........OO..............................OO........OO......OO
OO......OO..................................................OO......OO
......................................................................
......................................................................
......................................................................
......................................................................
...............O......................................O...............
...............O......................................O...............
...............O......................................O...............
......................................................................
.................OOO..............................OOO.................
......................................................................
...............O.....O.........OO....OO.........O.....O...............
...............O.....O.........OO....OO.........O.....O...............
...............O.....O..........................O.....O...............
......................................................................
..........OO.....OOO...OOO..................OOO...OOO.....OO..........
..........O.O............................................O.O..........
...........OO............................................OO...........
.............OO........................................OO.............
.............O.O......................................O.O.............
..............OO......................................OO..............
..............................OO......OO..............................
..............................OO......OO..............................
......................................................................
......................................................................
......................................................................
......................................................................
OO..................................................................OO
O....................................................................O
O..O..........................OO......OO..........................O..O
.OOO..........................OO......OO..........................OOO.
