............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.................................................OOO....................................OOO.................................................
............................................................................................................................................
...............................................O.....O................................O.....O...............................................
..............................................O.O...O.O..............................O.O...O.O..............................................
..............................................O.O...O.O..............................O.O...O.O..............................................
...............................................O.....O................................O.....O...............................................
............................................................................................................................................
..........................................OO.............OO......................OO.............OO..........................................
.........................................O..O...........O..O....................O..O...........O..O.........................................
..........................................OO.............OO......................OO.............OO..........................................
.......................................O.....................O................O.....................O.......................................
.......................................O.....................O................O.....................O.......................................
.......................................O.....................O................O.....................O.......................................
..........................................OO.............OO......................OO.............OO..........................................
.........................................O..O...........O..O....................O..O...........O..O.........................................
..........................................OO.............OO......................OO.............OO..........................................
............................................................................................................................................
...............................................O.....O................................O.....O...............................................
..............................................O.O...O.O..............................O.O...O.O..............................................
..............................................O.O...O.O..............................O.O...O.O..............................................
.............................OOO...............O.....O................................O.....O...............OOO.............................
............................................................................................................................................
...........................O.....O...............OOO....................................OOO...............O.....O...........................
..........................O.O...O.O......................................................................O.O...O.O..........................
..........................O.O...O.O......................................................................O.O...O.O..........................
...........................O.....O........................................................................O.....O...........................
............................................................................................................................................
......................OO.............OO..............................................................OO.............OO......................
.....................O..O...........O..O............................................................O..O...........O..O.....................
......................OO.............OO..............................................................OO.............OO......................
...................O.....................O........................................................O.....................O...................
...................O.....................O........................................................O.....................O...................
...................O.....................O........................................................O.....................O...................
......................OO.............OO..............................................................OO.............OO......................
.....................O..O...........O..O............................................................O..O...........O..O.....................
......................OO.............OO..............................................................OO.............OO......................
............................................................................................................................................
...........................O.....O........................................................................O.....O...........................
..........................O.O...O.O......................................................................O.O...O.O..........................
..........................O.O...O.O......................................................................O.O...O.O..........................
...........................O.....O........................................................................O.....O...........................
............................................................................................................................................
.............................OOO............................................................................OOO.............................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................OOO............................................................................OOO.............................
............................................................................................................................................
...........................O.....O........................................................................O.....O...........................
..........................O.O...O.O......................................................................O.O...O.O..........................
..........................O.O...O.O......................................................................O.O...O.O..........................
...........................O.....O........................................................................O.....O...........................
............................................................................................................................................
......................OO.............OO..............................................................OO.............OO......................
.....................O..O...........O..O............................................................O..O...........O..O.....................
......................OO.............OO..............................................................OO.............OO......................
...................O.....................O........................................................O.....................O...................
...................O.....................O........................................................O.....................O...................
...................O.....................O........................................................O.....................O...................
......................OO.............OO..............................................................OO.............OO......................
.....................O..O...........O..O............................................................O..O...........O..O.....................
......................OO.............OO..............................................................OO.............OO......................
............................................................................................................................................
...........................O.....O........................................................................O.....O...........................
..........................O.O...O.O......................................................................O.O...O.O..........................
..........................O.O...O.O......................................................................O.O...O.O..........................
...........................O.....O...............OOO....................................OOO...............O.....O...........................
............................................................................................................................................
.............................OOO...............O.....O................................O.....O...............OOO.............................
..............................................O.O...O.O..............................O.O...O.O..............................................
..............................................O.O...O.O..............................O.O...O.O..............................................
...............................................O.....O................................O.....O...............................................
............................................................................................................................................
..........................................OO.............OO......................OO.............OO..........................................
.........................................O..O...........O..O....................O..O...........O..O.........................................
..........................................OO.............OO......................OO.............OO..........................................
.......................................O.....................O................O.....................O.......................................
.......................................O.....................O................O.....................O.......................................
.......................................O.....................O................O.....................O.......................................
..........................................OO.............OO......................OO.............OO..........................................
.........................................O..O...........O..O....................O..O...........O..O.........................................
..........................................OO.............OO......................OO.............OO..........................................
............................................................................................................................................
...............................................O.....O................................O.....O...............................................
..............................................O.O...O.O..............................O.O...O.O..............................................
..............................................O.O...O.O..............................O.O...O.O..............................................
...............................................O.....O................................O.....O...............................................
............................................................................................................................................
.................................................OOO....................................OOO.................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
