..................................................
........OO..............................OO........
........OO...O......................O...OO........
.............O......................O.............
.............O......................O.............
..................................................
.........OOO...OOO..............OOO...OOO.........
..................................................
.OO..........O......................O..........OO.
.OO...O......O......................O......O...OO.
......O......O......................O......O......
......O............OO........OO............O......
...................OO........OO...................
..OOO...OOO............................OOO...OOO..
..................................................
......O.............OO......OO.............O......
......O.............OO......OO.............O......
......O....................................O......
........................OO........................
...........OO..........O..O..........OO...........
...........OO..OO......O..O......OO..OO...........
...............OO.......OO.......OO...............
..................................................
...................OO........OO...................
..................O..O......O..O..................
..................O..O......O..O..................
...................OO........OO...................
..................................................
...............OO.......OO.......OO...............
...........OO..OO......O..O......OO..OO...........
...........OO..........O..O..........OO...........
........................OO........................
......O....................................O......
......O.............OO......OO.............O......
......O.............OO......OO.............O......
..................................................
..OOO...OOO............................OOO...OOO..
...................OO........OO...................
......O............OO........OO............O......
......O......O......................O......O......
.OO...O......O......................O......O...OO.
.OO..........O......................O..........OO.
..................................................
.........OOO...OOO..............OOO...OOO.........
..................................................
.............O......................O.............
.............O......................O.............
........OO...O......................O...OO........
........OO..............................OO........
..................................................
